<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="nav" style="background-color: white;">
        <div class="container">
            <a class="class" href="#"> <img src="images/logo (2).png" alt="" width="50px"></a>
            <h1>Minimal Shopping</h1>
            <a class="vector" href="#"> <img src="images/Vector.png" alt=""></a>
        </div> <!--  -->
    </section> <!-- end of nav-->
    <section id="about" class="aboutus container margin">
        <div class="row">
            <div class="col-7 aboutleft">
                <img src="images/image 18.png" alt="">
            </div> <!-- right-->
            
            <div class="col-5 aboutright margin">
                <h2>Cotton sweatshirt </h2>
                <h2> $1,299</h2>
                <p class="brand">Brand: H & M</p>
                <p class="ap">
                    Relaxed fit <br> Crew neck
                    <br> Drop shoulder sleeves
                    <br> Elasticated neckline, hemline and cuffs
                    <br> Made in Russia
                </p>
                <p class="stock">Stock & Availability: 10</p>
                <p class="size">Size</p>
                <button>XS</button>
                <button>S</button>
                <button>M</button>
                <button>L</button>
                <div class="add">
                    <a href="#"><button>Add to Cart</button></a>
                </div>
                <div class="added">
                    <a href="#"><button>Added to Cart</button></a>
                </div>
            </div>
            
            
        </div> <!--row-->
    </section><!-- about us-->

</body>

</html>